{
  "plugin": "QuestionableDinner",
  "model": "Surgeon",
  "version": "2.0.4",
  "params": [
    {
      "value": 0.0,
      "id": 0
    },
    {
      "value": -1.0,
      "id": 1
    },
    {
      "value": 0.0,
      "id": 2
    },
    {
      "value": 1000.0,
      "id": 3
    },
    {
      "value": 0.0,
      "id": 4
    },
    {
      "value": 8.0,
      "id": 5
    }
  ],
  "data": {
    "expr0": "1+(1+x)/2",
    "expr1": "0",
    "expr2": "0",
    "expr3": "0",
    "expr4": "1.001+y",
    "expr5": "1.001+z",
    "expr6": "f/2*(j)^(i-1)",
    "expr7": "1/i*e^2",
    "expr8": "0",
    "quality": 64
  }
}